<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 140, 255);
        }

        div#prin {
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 15px;
        }

        .centro {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        tr.linha {
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="prin">
    <h1 class="centro">Minha primeira tabela</h1>
    <!--
    HIERARQUIA DE TABELAS (simples)
    table = tabela
        table row = linha da tabela
            table header = cabeçalho da tabela
            table data = dado da tabela
    -->
    <table class="cenrto">
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    </div>
</body>
</html>